{
  "manifest_version": 3,
  "name": "EventifyWiz - Text to Event",
  "description": "A chrome extension to create new google calendar events from any text",
  "action": {
    "default_title": "Events From Text",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "calendar-favicon-16.png",
    "32": "calendar-favicon-32.png",
    "128": "calendar-icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "<all_urls>"],
      "js": ["contentScript.bundle.js"],
      "css": ["content.styles.css"]
    }
  ],
  "oauth2": {
    "client_id": "%GOOGLE_CLIENT_ID%",
    "scopes": ["https://www.googleapis.com/auth/calendar.events"]
  },
  "permissions": ["identity"],
  "key": "%GOOGLE_EXTENSION_KEY%"
}
